# Edit with your own azure services values
AZURE_OPENAI_ENDPOINT="XXXX"
AZURE_OPENAI_API_KEY="XXX"
AZURE_OPENAI_API_VERSION="2023-05-15"
BING_SEARCH_URL = "https://api.bing.microsoft.com/v7.0/search"
BING_SUBSCRIPTION_KEY="XXX"
